# Deployment-Insights

./: .gitignore  DeploymentInsights.sln
DeploymentInsights.Agent/: Config.cs  DeploymentInsights.Agent.csproj  GitHelper.cs  Program.cs  config.json
DeploymentInsights.Agent/Calculators/: Calculator.cs  ChangeFailRateCalculator.cs  DeploymentFrequencyCalculator.cs  LeadTimeCalculator.cs  TimeToRestoreCalculator.cs
DeploymentInsights.Models/: AverageMetric.cs  CommitSummary.cs  Team.cs  (+4 more)
DeploymentInsights.Portal/: DeploymentInsights.Portal.csproj  FourKeyMetricsBands.json  Program.cs  Startup.cs
DeploymentInsights.Portal/Controllers/: AdminController.cs  AdviceController.cs  HomeController.cs
DeploymentInsights.Portal/Controllers/Api/: DeploymentController.cs  ProductCharts.cs  ProductController.cs  TeamCharts.cs  TeamController.cs
DeploymentInsights.Portal/DataProviders/: FileBasedDataProvider.cs
DeploymentInsights.Portal/Interfaces/: IDataProvider.cs
DeploymentInsights.Portal/Models/: AverageSummary.cs  ChartData.cs  ChartDataResult.cs  ChartRange.cs  ChartingFactory.cs  ErrorViewModel.cs  ProductDataResult.cs
DeploymentInsights.Portal/Properties/: launchSettings.json
DeploymentInsights.Portal/ViewComponents/: SideMenuComponent.cs
DeploymentInsights.Portal/ViewModels/: ChartVM.cs  HomeVM.cs  MeanTimeToRecoveryInfoVM.cs
DeploymentInsights.Portal/Views/: _ViewImports.cshtml
DeploymentInsights.Portal/Views/Advice/: ChangeFailRate.cshtml  DeploymentFrequency.cshtml  LeadTime.cshtml  TimeToRecover.cshtml
DeploymentInsights.Portal/Views/Home/: DeploymentInfo.cshtml  Deployments.cshtml  Index.cshtml  MeanTimeToRecoveryInfo.cshtml  NoData.cshtml
DeploymentInsights.Portal/Views/Shared/: _Layout.cshtml
DeploymentInsights.Portal/Views/Shared/Components/SideMenu/: SideMenu.cshtml
DeploymentInsights.Portal/wwwroot/assets/css/: app.css
DeploymentInsights.Portal/wwwroot/assets/js/pages/: apexcharts.init.js
(+5 files in other folders)
